<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wpl325UVLQy-ZDjDMro">
    <mxGraphModel dx="1744" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-RJxYxpEDItYXs9cVIfm-36" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;校友社交平台系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-40" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-41" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="327.5" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-RJxYxpEDItYXs9cVIfm-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-RJxYxpEDItYXs9cVIfm-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="250" />
              <mxPoint x="280" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-RJxYxpEDItYXs9cVIfm-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-RJxYxpEDItYXs9cVIfm-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-RJxYxpEDItYXs9cVIfm-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="250" />
              <mxPoint x="380" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-RJxYxpEDItYXs9cVIfm-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-52" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-53" value="校&lt;div&gt;友&lt;/div&gt;&lt;div&gt;档&lt;/div&gt;&lt;div&gt;案&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-54" value="社&lt;div&gt;交&lt;/div&gt;&lt;div&gt;互&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-55" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;中&lt;/div&gt;&lt;div&gt;心&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-56" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KA8MB2n91PxJz_9jwk3b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="327.5" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KA8MB2n91PxJz_9jwk3b-2" value="AI&lt;br&gt;校&lt;div&gt;友&lt;/div&gt;&lt;div&gt;助&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KA8MB2n91PxJz_9jwk3b-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KA8MB2n91PxJz_9jwk3b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
