<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wpl325UVLQy-ZDjDMro">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ht8WZSn5VtTU4guc8-pv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-19" value="已登录校友" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="317" y="120" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-20" value="维护资料" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="20" y="219" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-21" value="设置隐私权限" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="164" y="219" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-22" value="搜索校友" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="340" y="219" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-23" value="浏览校友信息" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="484" y="219" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-24" value="查看校友个人主页" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="660" y="219" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-1" value="已登录校友" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="290" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-2" value="维护资料" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="389" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-3" value="设置隐私权限" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="164" y="389" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-4" value="搜索校友" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="340" y="389" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-5" value="浏览校友信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="484" y="389" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-6" value="查看校友个人主页" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="660" y="389" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-1" target="-RJxYxpEDItYXs9cVIfm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-1" target="-RJxYxpEDItYXs9cVIfm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-1" target="-RJxYxpEDItYXs9cVIfm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-1" target="-RJxYxpEDItYXs9cVIfm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-1" target="-RJxYxpEDItYXs9cVIfm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-12" value="校友" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-16" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="640" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="360" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="340" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="350" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-25" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;维护资料&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="560" width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-26" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;设置隐私权限&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="610" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
