<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wpl325UVLQy-ZDjDMro">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-RJxYxpEDItYXs9cVIfm-12" value="未验证用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.096;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="444" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-RJxYxpEDItYXs9cVIfm-12" target="-RJxYxpEDItYXs9cVIfm-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-25" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;维护资料&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="230" width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-26" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;设置隐私权限&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="285" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-30" value="&lt;span style=&quot;font-size: 10.5px;&quot;&gt;搜索校友&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="342.5" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-RJxYxpEDItYXs9cVIfm-33" value="&lt;span style=&quot;font-size: 10.5px;&quot;&gt;查看校友个人主页&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398.5" y="440" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
