<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wpl325UVLQy-ZDjDMro">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ht8WZSn5VtTU4guc8-pv-1" value="未验证用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-12" value="已登录校友" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-19" target="ht8WZSn5VtTU4guc8-pv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-19" value="已登录校友" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="490" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-20" value="维护资料" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="50" y="589" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-21" value="设置隐私权限" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="194" y="589" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-22" value="搜索校友" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="370" y="589" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-23" value="浏览校友信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="514" y="589" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-24" value="查看校友个人主页" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="690" y="589" width="158" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
