<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wpl325UVLQy-ZDjDMro">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ht8WZSn5VtTU4guc8-pv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-1" target="ht8WZSn5VtTU4guc8-pv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-1" target="ht8WZSn5VtTU4guc8-pv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-1" value="未验证用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-2" value="注册账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-3" value="登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-2" target="ht8WZSn5VtTU4guc8-pv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-9" target="ht8WZSn5VtTU4guc8-pv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-9" value="系统管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-10" value="审核校友身份" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-12" target="ht8WZSn5VtTU4guc8-pv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ht8WZSn5VtTU4guc8-pv-12" target="ht8WZSn5VtTU4guc8-pv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-12" value="已登录校友" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-13" value="提交校友身份验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-14" value="修改密码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht8WZSn5VtTU4guc8-pv-15" value="安全退出登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
